# Warning: the paths in this file represent the content location in
# https://fuchsia.dev, not the path in the filesystem.
#
# Please, read https://fuchsia.dev/fuchsia-src/best-practices/documentation_navigation_toc
# before making changes to this file, and add a member of the fuchsia.dev
# team as reviewer.
toc:
- title: "Documentation Types"
  path: /fuchsia-src/best-practices/documentation_types
- title: "Documentation Standards"
  path: /fuchsia-src/best-practices/documentation_standards
- title: "Documentation Comments"
  path: /fuchsia-src/best-practices/documentation_comments
- title: "Website navigation files"
  path: /fuchsia-src/best-practices/documentation_navigation_toc
- title: "General style guidelines"
  path: /fuchsia-src/best-practices/documentation_style_guide
- title: "Fuchsia Flake Policy"
  path: /fuchsia-src/best-practices/test_flake_policy
