{
  "services": {
    "fuchsia.media.sessions.Registry": "fuchsia-pkg://fuchsia.com/mediasession#meta/mediasession.cmx",
    "fuchsia.media.sessions.Publisher": "fuchsia-pkg://fuchsia.com/mediasession#meta/mediasession.cmx"
  }
}
